server {
    listen 80;
    server_name liberumscientia.shop;

    location / {
        proxy_pass http://login_handler:8080; # Endereço da sua aplicação
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
